<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProgramDeployerClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20023</Value>
    </Setting>
    <Setting Name="MonitoringDirectories" Type="System.String" Scope="User">
      <Value Profile="(Default)">self=.;D=D:\;</Value>
    </Setting>
    <Setting Name="HashKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">taikor</Value>
    </Setting>
  </Settings>
</SettingsFile>